<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="shortcut icon" href="images/Spotify.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="one">
        <h1>Spotify</h1>
        <h4>Home</h4>
        <h4>Search</h4>
    </div>

    <div class="two">

        <h3>Your Liberary <span> + </span></h3>

        <div class="sub_div">
            <h4>Create your first playlist</h4>
            <p>It's easy, we"ll help you</p>
            <button class="btn_cp">Create Playlist</button>
        </div>

    </div>

    <div class="three">

    
    </div>

    <div class="header">

        <button class="btn_left"><</button>
        <button class="btn_right">></button>

        <div class="right_btn_div">
            <a class="anhor_btn" href="#">Sign up</a>
            <button class="btn_login">Log in</button>
        </div>

    </div>

    <div class="main">

        <p class="sub_heading">Spotify Playlist</p>

        <div class="playlist_container">

            <div class="song_card_1">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""   srcset="">

                <h5>All out of 2010</h5>

            </div>

            <div class="song_card_2">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU"alt="" srcset="">

                <h5>All out of 2010</h5>
                    
            </div>

            <div class="song_card_3">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""
                srcset="">

                <h5>All out of 2010</h5>
            </div>

            <div class="song_card_4">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""
                srcset="">

                <h5>All out of 2010</h5>

            </div>

        </div>

        <div class="playlist_container">
        
            <div class="song_card_1">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""
                srcset="">

                <h5>All out of 2010</h5>

            </div>
        
            <div class="song_card_2">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""
                srcset="">

                <h5>All out of 2010</h5>
            </div>
        
            <div class="song_card_3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""
                srcset="">

                <h5>All out of 2010</h5>

            </div>
        
            <div class="song_card_4">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5K0jl5njG7QYx98EpDUn_aekVGh7gfWIeaQ&usqp=CAU" alt=""
                srcset="">

                <h5>All out of 2010</h5>

            </div>
        
        </div>

    </div>
   
</body>
</html>